ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=1
ap_scan=1
fast_reauth=1 

# WPA2:
network={
  ssid="your ssid"
  scan_ssid=1
  proto=RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=TKIP CCMP
  psk="secret key"
  priority=50
}

# WPA:
network={
  ssid="your_ssid"
  proto=WPA
  key_mgmt=WPA-PSK
  pairwise=TKIP
  group=TKIP
  scan_ssid=1
  psk="secret key"
  priority=10
}